{
  "expo": {
    "name": "WordVibe",
    "slug": "wordvibe-game",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A2E"
    },
    "newArchEnabled": false,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eulices.wordvibe",
      "buildNumber": "3",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized content.",
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "CFBundleAllowMixedLocalizations": true,
        "UIRequiresFullScreen": false,
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait"
        ],
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "UIUserInterfaceStyle": "Automatic",
        "UIViewControllerBasedStatusBarAppearance": true
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "entitlements": {
        "aps-environment": "production"
      },
      "associatedDomains": [
        "applinks:wordvibe.app"
      ],
      "usesAppleSignIn": false,
      "requireFullScreen": false,
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1A2E"
      },
      "package": "com.eulices.wordvibe",
      "versionCode": 2,
      "permissions": [
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "WordVibe",
      "shortName": "WordVibe",
      "description": "Feel the vibe. Guess the hidden word in 6 tries. Purple means locked in, pink means close vibe, slate means no vibe. A new puzzle drops every day!",
      "backgroundColor": "#1A1A2E",
      "themeColor": "#7C4DFF"
    },
    "description": "WordVibe — feel the vibe as you guess the hidden 5-letter word in 6 tries. Each guess reveals clues: purple means correct letter and position, pink means correct letter but wrong position, slate means the letter is not in the word. Watch your Vibe Meter rise as you get closer!",
    "primaryColor": "#7C4DFF",
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#7C4DFF",
      "iosDisplayInForeground": true,
      "androidMode": "default",
      "androidCollapsedTitle": "WordVibe"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#7C4DFF",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9ea851a1-e8a9-4232-80a9-73170f303a1a"
      }
    },
    "owner": "eulices",
    "scheme": "wordvibe",
    "locales": {
      "en": "./locales/en.json"
    }
  }
}
